apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

Properties props = new Properties()
props.load(new FileInputStream(file("local.properties")))

android {
    signingConfigs {
        release {
            storeFile file(props['keystore.path'])
            storePassword props['keystore.password']
            keyPassword props['keystore.password']
            keyAlias = 'cipher_breaker_keystore'
        }
    }
    compileSdkVersion 35
    ndkVersion "20.0.5594570"
    defaultConfig {
        applicationId "cz.civilizacehra.cipherbreaker"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 8
        versionName "1.4.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    namespace 'cz.civilizacehra.cipherbreaker'
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_19
        targetCompatibility = JavaVersion.VERSION_19
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'com.google.android.gms:play-services-maps:19.0.0'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
}
