<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:fitsSystemWindows="true"
    tools:context="cz.civilizacehra.cipherbreaker.PlayfairActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:importantForAutofill="noExcludeDescendants"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:background="@android:color/background_light">

        <RelativeLayout
            android:id="@+id/inputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/playfairControlsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">

                <RelativeLayout
                    android:id="@+id/widthLayout"
                    style="@style/item_with_description_style">

                    <TextView
                        android:id="@+id/widthView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:text="Width:" />

                    <Spinner
                        android:id="@+id/widthSpinner"
                        style="@style/spinner_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/widthView"
                        android:entries="@array/playfairSizes" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/heightLayout"
                    style="@style/item_with_description_style">

                    <TextView
                        android:id="@+id/heightView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:text="Height:" />

                    <Spinner
                        android:id="@+id/heightSpinner"
                        style="@style/spinner_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/heightView"
                        android:entries="@array/playfairSizes" />

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/playfairInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/playfairControlsLayout"
                android:layout_marginBottom="5dp"
                android:gravity="center_horizontal">

            </RelativeLayout>

        </RelativeLayout>

        <ScrollView
            android:id="@+id/ScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/inputLayout"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/inputEditText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:clickable="false"
                    android:enabled="true"
                    android:hint="Text to decipher"
                    android:imeOptions="actionGo"
                    android:inputType="textMultiLine"
                    android:selectAllOnFocus="true" />

                <TextView
                    android:id="@+id/decryptedDescriptionView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/inputEditText"
                    android:layout_marginEnd="10dp"
                    android:text="Decrypted text:"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/decryptedTextView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/decryptedDescriptionView"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/encryptedDescriptionView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/decryptedTextView"
                    android:layout_marginEnd="10dp"
                    android:text="Encrypted text:"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/encryptedTextView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/encryptedDescriptionView"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>

</FrameLayout>
