<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:importantForAutofill="noExcludeDescendants"
    tools:context="cz.civilizacehra.cipherbreaker.MrizkoDrticActivity">

    <RelativeLayout
        android:id="@+id/inputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="6dp"
        android:paddingEnd="6dp" >

        <TextView
            android:id="@+id/distanceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:text="Distance:" />

        <EditText
            android:id="@+id/distanceEditText"
            android:layout_toEndOf="@+id/distanceTextView"
            style="@style/azimuther_text_input_style"
            android:layout_marginEnd="10dp"
            android:hint="m" />

        <TextView
            android:id="@+id/angleTextView"
            android:layout_toEndOf="@+id/distanceEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:text="Angle:" />

        <EditText
            android:id="@+id/angleEditText"
            android:layout_toEndOf="@+id/angleTextView"
            style="@style/azimuther_text_input_style"
            android:hint="°" />

    </RelativeLayout>

    <View
        android:id="@+id/divider1"
        style="@style/Divider.Horizontal"
        android:layout_below="@id/inputLayout" />

    <RelativeLayout
        android:id="@+id/positionLayout"
        android:layout_below="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingStart="6dp"
        android:paddingEnd="6dp" >

        <RelativeLayout
            android:id="@+id/positionDescriptionLayout"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/currLocationIconLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/positionDescriptionView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:text="Position:" />

            <TextView
                android:id="@+id/positionCoordinatesView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/positionDescriptionView"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:layout_centerVertical="true" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/currLocationIconLayout"
            android:layout_alignParentEnd="true"
            android:padding="6dp"
            android:layout_marginStart="10dp"
            android:layout_width="48dp"
            android:layout_height="48dp" >

            <ImageView
                android:id="@+id/currLocationIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_my_location" />

        </RelativeLayout>

    </RelativeLayout>

    <View
        android:id="@+id/divider2"
        style="@style/Divider.Horizontal"
        android:layout_below="@id/positionLayout" />

    <RelativeLayout
        android:id="@+id/resultLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/divider2"
        android:paddingStart="6dp"
        android:paddingEnd="6dp" >

        <RelativeLayout
            android:id="@+id/resultDescriptionLayout"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/clipboardIconLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/resultDescriptionView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:text="Destination:" />

            <TextView
                android:id="@+id/resultCoordinatesView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/resultDescriptionView"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:layout_centerVertical="true" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/clipboardIconLayout"
            android:layout_toStartOf="@id/mapyIconLayout"
            android:layout_centerVertical="true"
            android:padding="6dp"
            android:layout_width="42dp"
            android:layout_height="42dp" >

            <ImageView
                android:id="@+id/clipboardIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_clipboard" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mapyIconLayout"
            android:layout_alignParentEnd="true"
            android:padding="6dp"
            android:layout_marginStart="10dp"
            android:layout_width="48dp"
            android:layout_height="48dp" >

            <ImageView
                android:id="@+id/mapyIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_mapy_cz" />

        </RelativeLayout>

    </RelativeLayout>

    <View
        android:id="@+id/divider3"
        style="@style/Divider.Horizontal"
        android:layout_below="@id/resultLayout" />

    <fragment
        android:id="@+id/azimutherMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/divider3"
        tools:context=".AzimutherActivity" />

</RelativeLayout>
