<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:importantForAutofill="noExcludeDescendants"
    tools:context="cz.civilizacehra.cipherbreaker.MrizkoDrticActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount = "2" >

            <TableRow>

                <EditText
                    android:id="@+id/latitudeEditText"
                    style="@style/azimuther_text_input_style"
                    android:hint="Latitude" />

                <EditText
                    android:id="@+id/longitudeEditText"
                    style="@style/azimuther_text_input_style"
                    android:hint="Longitude" />

            </TableRow>
            <TableRow>

                <EditText
                    android:id="@+id/distanceEditText"
                    style="@style/azimuther_text_input_style"
                    android:hint="Distance (m)" />

                <EditText
                    android:id="@+id/angleEditText"
                    style="@style/azimuther_text_input_style"
                    android:hint="Angle (°)" />

            </TableRow>

        </TableLayout>

        <Button
            android:id="@+id/currBtn"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:text="Current Location" />

    </RelativeLayout>

    <fragment
        android:id="@+id/azimutherMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout"
        tools:context=".AzimutherActivity" />

</RelativeLayout>
