<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:layout_marginTop="8dp"
    android:background="@color/lightGray" >

    <RelativeLayout
        android:id="@+id/activityIconLayout"
        android:padding="6dp"
        android:layout_width="64dp"
        android:layout_height="64dp" >

        <ImageView
            android:id="@+id/activityIcon"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <TextView
        android:id="@+id/activityText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/activityIconLayout"
        android:gravity="center_vertical"
        android:textSize="24sp" />

</RelativeLayout>