<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16sp"
    android:importantForAutofill="noExcludeDescendants"
    tools:context="cz.civilizacehra.cipherbreaker.CalendarActivity">

    <LinearLayout
        android:id="@+id/line1Buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:baselineAligned="false">

            <RelativeLayout
                style="@style/strict_item_with_description_style"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/dayView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:text="Day:" />

                <Spinner
                    android:id="@+id/daySpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dayView"
                    style="@style/spinner_style"
                    android:entries="@array/days" />

            </RelativeLayout>

            <RelativeLayout
                style="@style/strict_item_with_description_style"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/monthView"
                    style="@style/description_style"
                    android:text="Month:" />

                <Spinner
                    android:id="@+id/monthSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/monthView"
                    style="@style/spinner_style"
                    android:entries="@array/months" />

            </RelativeLayout>

            <RelativeLayout
                style="@style/strict_item_with_description_style"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/yearView"
                    style="@style/description_style"
                    android:text="Year:" />

                <EditText
                    android:id="@+id/yearEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/yearView"
                    android:layout_marginEnd="10dp"
                    android:ems="10"
                    android:inputType="number"
                    android:hint="Year"/>

            </RelativeLayout>

            <RelativeLayout
                style="@style/strict_item_with_description_style"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/weekView"
                    style="@style/description_style"
                    android:text="Day of Week:" />

                <Spinner
                    android:id="@+id/dayOfWeekSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/weekView"
                    style="@style/spinner_style"
                    android:entries="@array/days_in_week" />

            </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/line2Buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/line1Buttons"
        android:layout_alignEnd="@+id/line1Buttons" >

        <EditText
            android:id="@+id/queryEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:ems="10"
            android:hint="Regex"
            android:inputType="textPersonName" />

        <Switch
            android:id="@+id/sortBySwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/queryEditText"
            android:layout_centerVertical="true"
            android:text="Sort by day/name " />

        <requestFocus />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/line2Buttons">

        <TextView
            android:id="@+id/holidaysTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

</RelativeLayout>