<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:importantForAutofill="noExcludeDescendants"
    tools:context="cz.civilizacehra.cipherbreaker.MrizkoDrticActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout">

        <EditText
            android:id="@+id/inputEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/GoBtn"
            android:clickable="false"
            android:enabled="true"
            android:hint="Zadej mrizku..."
            android:inputType="textMultiLine"
            android:text="helsit\nkeoonv\nnevizr\naecokh\nomovsl\nyctrba" />

        <Button
            android:id="@+id/GoBtn"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="@string/go"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="vertical"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/resultTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/result" />

    </ScrollView>

</RelativeLayout>
