<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:importantForAutofill="noExcludeDescendants"
    tools:context="cz.civilizacehra.cipherbreaker.PresmyslovnikActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:id="@+id/relativeLayout">

        <Spinner
            android:id="@+id/modeSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:dropDownWidth="wrap_content"
            android:entries="@array/presmyslovnik_mode"
            android:scrollbars="vertical"
            android:spinnerMode="dropdown"
            android:textAlignment="center" />

        <Spinner
            android:id="@+id/dictionarySpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/modeSpinner"
            android:dropDownWidth="wrap_content"
            android:entries="@array/presmyslovnik_dictionary"
            android:scrollbars="vertical"
            android:spinnerMode="dropdown"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/inputEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/modeSpinner"
            android:clickable="false"
            android:enabled="true"
            android:hint="Known Characters"
            android:imeOptions="actionGo"
            android:inputType="text" />

        <EditText
            android:id="@+id/minEditText"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:ems="10"
            android:enabled="true"
            android:hint="Min Length"
            android:inputType="number" />

        <EditText
            android:id="@+id/maxEditText"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/minEditText"
            android:ems="10"
            android:enabled="true"
            android:hint="Max Length"
            android:inputType="number" />

        <CheckBox
            android:id="@+id/svjzCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/maxEditText"
            android:text="SVJZ" />

        <Button
            android:id="@+id/GoBtn"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/inputEditText"
            android:layout_below="@+id/modeSpinner"
            android:text="@string/go" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="vertical"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/resultTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/result" />

    </ScrollView>

</RelativeLayout>
