<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/bit1"
        style="@style/cube_style"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:id="@+id/bit2"
        style="@style/cube_style"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/bit1" />

    <ImageView
        android:id="@+id/bit3"
        style="@style/cube_style"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/bit2" />

    <ImageView
        android:id="@+id/bit4"
        style="@style/cube_style"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/bit3" />

    <ImageView
        android:id="@+id/bit5"
        style="@style/cube_style"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/bit4" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/result11"
            style="@style/result_style" />

        <TextView
            android:id="@+id/result12"
            style="@style/result_style" />

        <TextView
            android:id="@+id/result21"
            style="@style/result_style" />

        <TextView
            android:id="@+id/result22"
            style="@style/result_style" />
    </LinearLayout>

</RelativeLayout>